pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'addtest/validation_hr.department', url: 'https://github.com/hvarfalameyeva/CI-CD_forDQ'
            }
        }

     stage('Merge to main branch') {
            steps {
                sh 'git checkout main'
                sh 'git merge addtest/validation_hr.department'
                withCredentials([string(credentialsId: 'github-token', variable: 'GITHUB_TOKEN')]) {
                    sh 'git push https://${GITHUB_TOKEN}@github.com/hvarfalameyeva/CI-CD_forDQ.git main'
                }
            }
        }
    }
}
